{
  "port": 2333,
  "mysql": {
    "hostname": "",
    "port": 3306,
    "username": "",
    "password": "",
    "database": ""
  },
  "redis": {
    "hostname": "",
    "port": 6379,
    "password": ""
  },
  "smtp": {
    "host": "",
    "port": 465,
    "secure": true,
    "auth": {
      "user": "",
      "pass": ""
    }
  }
}
