{
  "name": "sduproxy-backend",
  "version": "1.0.0",
  "description": "用于在个人服务器上通过easyconnect实现对校内网的公网映射的快速设置端口的后端koa服务器",
  "main": "index.js",
  "author": "CrazyHer",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "nodemon ./src/index.ts",
    "build": "webpack",
    "rapper": "rapper --type normal --rapperPath \"src/rapper\" --apiUrl \"http://rap2api.taobao.org/repository/get?id=282201&token=PUi9ZLbcLVsUd6H5hLtb0API53pSUHv_\" --rapUrl \"http://rap2.taobao.org\""
  },
  "devDependencies": {
    "@types/ioredis": "^4.28.10",
    "@types/koa": "^2.13.4",
    "@types/koa2-cors": "^2.0.2",
    "@types/koa__router": "^8.0.11",
    "@types/nodemailer": "^6.4.4",
    "cardinal": "^2.1.1",
    "nodemon": "^2.0.18",
    "rap": "^1.3.1",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.2",
    "tsc": "^2.0.4",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "ioredis": "^5.1.0",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.6"
  }
}
